#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION IEQUIP_VERSION_MAJOR,IEQUIP_VERSION_MINOR,IEQUIP_VERSION_PATCH,IEQUIP_VERSION_BETA
 PRODUCTVERSION IEQUIP_VERSION_MAJOR,IEQUIP_VERSION_MINOR,IEQUIP_VERSION_PATCH,IEQUIP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "iEquip script extender"
			VALUE "FileVersion", IEQUIP_VERSION_VERSTRING
            VALUE "InternalName", "iEquipUtil"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "iEquipUtil"
			VALUE "ProductVersion", IEQUIP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
